ActivityTrackerApp/ActivityTrackerApp/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="ActivityTrackerApp.AppShell"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:ActivityTrackerApp.Pages"
    Title="ActivityTrackerApp">

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White" />
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarTitleColor" Value="White" />
            </Style>
            <Style BasedOn="{StaticResource BaseStyle}" TargetType="TabBar" />
            <Style BasedOn="{StaticResource BaseStyle}" TargetType="FlyoutItem" />
        </ResourceDictionary>
    </Shell.Resources>


    <TabBar>
        <Tab Title="Start"
             Route="StartPage">
            <ShellContent ContentTemplate="{DataTemplate local:StartPage}" />
        </Tab>
        <Tab Title="Activities"
             Route="ActivitiesPage">
            <ShellContent ContentTemplate="{DataTemplate local:TestPage}" />
        </Tab>
        <Tab Title="Strava"
             Route="StravaPage">
            <ShellContent ContentTemplate="{DataTemplate local:TestPage}" />
        </Tab>
        <Tab Title="Trainers/Proteges"
             Route="TrainersAndProtegesPage">
            <ShellContent ContentTemplate="{DataTemplate local:TestPage}" />
        </Tab>
    </TabBar>

</Shell>
